plugins/marker/resources/data/schemas/blog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://marklogic.com/marker"
    xmlns="http://marklogic.com/marker/schema/content/blog">
    <xs:element name="blog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="blog-title" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="realized-path" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="tags">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tag" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
