plugins/marker/resources/data/schemas/blog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://marklogic.com/marker"
    xmlns="http://marklogic.com/marker/schema/blog">
    <xs:element name="content">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="xs:string" maxOccurs="1" minOccurs="1" fixed="Blogs"/>
                <xs:element name="title" type="xs:string" maxOccurs="1" minOccurs="1"/>
                <xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1"/>
                <xs:element name="abstract" type="xs:string" maxOccurs="1" minOccurs="1"/>
                <xs:element name="searchable" type="xs:boolean" maxOccurs="1" minOccurs="1" default="true"/>
                <xs:element name="published-date" type="xs:dateTime" maxOccurs="1" minOccurs="1"/>
                <xs:element name="create-date" type="xs:dateTime" maxOccurs="1" minOccurs="1"/>
                <xs:element name="update-date" type="xs:dateTime" maxOccurs="1" minOccurs="1"/>
                <xs:element name="authors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="author" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="tags">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tag" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="categories">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="category" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="blog">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="blog-name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="realized-path" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>