plugins/marker/resources/data/schemas/content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://marklogic.com/marker"
    xmlns="http://marklogic.com/marker/schema/content">
    <xs:element name="content">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="xs:string" maxOccurs="1" minOccurs="1"/>
                <xs:element name="title" type="xs:string" maxOccurs="1" minOccurs="1"/>
                <xs:element name="authors">
                    <xs:complexType>
                    <xs:sequence>
                        <xs:element name="author" type="xs:string" />
                    </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
